spring.application.name=invest
#DATA BASE
#spring.datasource.url=${DB_LOCAL_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_SUPABASE_URL}
spring.datasource.username=${DB_SUPABASE_USERNAME}
spring.datasource.password=${DB_SUPABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
# JWT
security.jwt.secret-key=${JWT_SECRET}
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#API KEY
coinmarketcap.api.key=${API_KEY_CMC}
yh.api.key=${API_KEY_YH}
yh.api.host=${API_HOST_YH}
#URL
client.url=${CLIENT_URL}
api.url=${API_URL}
#logging.level.root=INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
